<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
  <h1>Hobbies</h1>
  <h2>Some of my interests includes:</h2>
  <ul>
    <li><h3>Coding:</h3>Enthusiastic about coding; enjoys developing projects in spare time.</li>
    <li><h3>Chess:</h3>Passionate chess player, enjoys strategic thinking and mental challenges.</li>
    <li><h3>Volleyball and Football:</h3>Active participant in volleyball and football, finds joy in team sports and physical activity.
    </li>
    <li><h3>Cracking Codes:</h3>Fascinated by cryptography and enjoys solving puzzles and cracking codes.</li>
  </ul>

</body>
</html>